events {}

http {
  server {
    listen 443 ssl http2;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # → Rutas internas de MS1 (requieren API key):
    location /api/v1/internal/ {
      proxy_pass         http://ms1-getprofile:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Api-Key $http_x_api_key;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    # → Rutas públicas de MS2:
    location /api/v1/ {
      proxy_pass         http://ms2-crud:3001;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }
  }
}
